<?php

return [
    'accepted' => ':attribute debe ser aceptado.',
    'active_url' => ':attribute no es una URL válida.',
    'after' => ':attribute debe ser una fecha posterior a :date.',
    'after_or_equal' => ':attribute debe ser una fecha posterior o igual a :date.',
    'alpha' => ':attribute solo debe contener letras.',
    'alpha_dash' => ':attribute solo debe contener letras, números, guiones y guion-bajo.',
    'alpha_num' => ':attribute solo debe contener letras y números.',
    'array' => ':attribute debe ser un arreglo.',
    'before' => ':attribute debe ser una fecha anterior :date.',
    'before_or_equal' => ':attribute debe ser una fecha anterior o igual a :date.',
    'between' => [
        'numeric' => ':attribute debe estar entre :min y :max.',
        'file' => ':attribute debe estar entre :min y :max kilobytes.',
        'string' => ':attribute debe estar entre :min y :max caracteres.',
        'array' => ':attribute debe contener entre :min y :max ítems.',
    ],
    'boolean' => ':attribute debe ser verdadero o falso.',
    'confirmed' => ':attribute confirmación no concuerda.',
    'date' => ':attribute no es una fecha válida.',
    'date_equals' => ':attribute debe ser una fecha igual a :date.',
    'date_format' => ':attribute no cumple el formato :format.',
    'different' => ':attribute y :other deben ser diferentes.',
    'digits' => ':attribute debe ser :digits dígitos.',
    'digits_between' => ':attribute debe estar entre :min y :max dígitos.',
    'dimensions' => ':attribute tiene dimensiones de imagen inválidas.',
    'distinct' => ':attribute tiene un valor duplicado.',
    'email' => ':attribute debe ser una dirección de correo electrónico válida.',
    'ends_with' => ':attribute debe terminar con alguno de los siguientes: :values.',
    'exists' => ':attribute seleccionado es inválido.',
    'file' => ':attribute debe ser un archivo.',
    'filled' => ':attribute debe tener un valor.',
    'gt' => [
        'numeric' => ':attribute debe ser mayor a :value.',
        'file' => ':attribute debe ser mayor a :value kilobytes.',
        'string' => ':attribute debe ser mayor a :value caracteres.',
        'array' => ':attribute tiene que contener más de :value ítems.',
    ],
    'gte' => [
        'numeric' => ':attribute debe ser mayor a o igual a :value.',
        'file' => ':attribute debe ser mayor a o igual a :value kilobytes.',
        'string' => ':attribute debe ser mayor a o igual a :value caracteres.',
        'array' => ':attribute debe contener :value ítems o más.',
    ],
    'image' => ':attribute debe ser una imagen.',
    'in' => 'selected :attribute es inválido.',
    'in_array' => ':attribute no existe en :other.',
    'integer' => ':attribute debe ser un entero.',
    'ip' => ':attribute debe ser una dirección IP válida valid IP.',
    'ipv4' => ':attribute debe ser una dirección IPv4 válida valid IPv4.',
    'ipv6' => ':attribute debe ser una dirección IPv6 válida valid IPv6.',
    'json' => ':attribute debe ser una cadena de caracteres JSON válida.',
    'lt' => [
        'numeric' => ':attribute debe ser menos que :value.',
        'file' => ':attribute debe ser menos que :value kilobytes.',
        'string' => ':attribute debe ser menos que :value caracteres.',
        'array' => ':attribute debe contener menos que :value ítems.',
    ],
    'lte' => [
        'numeric' => ':attribute debe ser menos que o igual a :value.',
        'file' => ':attribute debe ser menos que o igual a :value kilobytes.',
        'string' => ':attribute debe ser menos que o igual a :value caracteres.',
        'array' => ':attribute no debe contener más de :value ítems.',
    ],
    'max' => [
        'numeric' => ':attribute no puede ser mayor a :max.',
        'file' => ':attribute no puede ser mayor a :max kilobytes.',
        'string' => ':attribute no puede ser mayor a :max caracteres.',
        'array' => ':attribute no puede contener más de :max ítems.',
    ],
    'mimes' => ':attribute debe ser un archivo de tipo: :values.',
    'mimetypes' => ':attribute debe ser un archivo de tipo: :values.',
    'min' => [
        'numeric' => ':attribute debe tener al menos :min.',
        'file' => ':attribute debe tener al menos :min kilobytes.',
        'string' => ':attribute debe tener al menos :min caracteres.',
        'array' => ':attribute debe contener al menos :min ítems.',
    ],
    'not_in' => ':attribute seleccionado es inválido.',
    'not_regex' => ':attribute tiene un formato inválido.',
    'numeric' => ':attribute debe ser un número.',
    'password' => 'La contraseña es incorrecta.',
    'present' => ':attribute debe estar presente.',
    'regex' => ':attribute tiene un formato inválido.',
    'required' => ':attribute es requerido cuando.',
    'required_if' => ':attribute es requerido cuando :other es :value.',
    'required_unless' => ':attribute es requerido cuando a menos que :other esté en :values.',
    'required_with' => ':attribute es requerido cuando :values está presente.',
    'required_with_all' => ':attribute es requerido cuando :values están presentes.',
    'required_without' => ':attribute es requerido cuando :values no están presentes.',
    'required_without_all' => ':attribute es requerido cuando ninguno de los :values están presentes.',
    'same' => ':attribute y :other deben coincidir.',
    'size' => [
        'numeric' => ':attribute debe ser :size.',
        'file' => ':attribute debe ser :size kilobytes.',
        'string' => ':attribute debe ser :size caracteres.',
        'array' => ':attribute debe contener :size ítems.',
    ],
    'starts_with' => ':attribute debe empezar con alguno de los siguientes: :values.',
    'string' => ':attribute debe ser una cadena de caracteres.',
    'timezone' => ':attribute debe ser una zona válida.',
    'unique' => ':attribute ya ha sido tomado.',
    'uploaded' => ':attribute no pudo subirse.',
    'url' => ':attribute tiene un formato inválido.',
    'uuid' => ':attribute debe ser una dirección UUID válida.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mensaje-personalizado',
        ],
    ],

    'attributes' => [],
];
